import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { useEffect } from "react";

export default function FreelanceApp() {
  const [jobs, setJobs] = useState([
    { id: 1, title: "Logo Design", price: 50, postedBy: "John Doe", premium: false },
    { id: 2, title: "Website Development", price: 500, postedBy: "Jane Smith", premium: true }
  ]);

  const applyForJob = (job) => {
    const serviceFee = job.price * 0.1;
    const totalCost = job.price + serviceFee;
    alert(`Applying for ${job.title}.\nService Fee: $${serviceFee.toFixed(2)}\nTotal Cost: $${totalCost.toFixed(2)}`);
  };

  const subscribe = () => {
    alert("Subscribed to premium membership for $20/month. Access to exclusive jobs!");
  };

  useEffect(() => {
    // Simulating ad revenue
    console.log("Ads are generating revenue for the owner.");
  }, []);

  return (
    <div className="p-4">
      <h1 className="text-xl font-bold mb-4">Freelance Job Listings</h1>
      <Button className="mb-4" onClick={subscribe}>Subscribe for Premium ($20/month)</Button>
      
      {/* Simulated Advertisement Section */}
      <div className="mb-4 p-4 border border-gray-300 text-center bg-gray-100">
        <p className="text-sm text-gray-500">Sponsored Ad - Your ad could be here!</p>
      </div>
      
      <div className="grid gap-4">
        {jobs.map(job => (
          <Card key={job.id} className={`p-4 ${job.premium ? 'border border-yellow-500' : ''}`}>
            <CardContent>
              <h2 className="text-lg font-semibold">{job.title} {job.premium && <span className="text-yellow-500">(Premium)</span>}</h2>
              <p className="text-gray-500">${job.price}</p>
              <p className="text-sm">Posted by: {job.postedBy}</p>
              <Button className="mt-2" onClick={() => applyForJob(job)}>Apply ($ {job.price + job.price * 0.1})</Button>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
